[uwsgi]
module = wsgi

master = true
processes = 5

# socket = smarthome.sock
# chmod-socket = 660
vacuum = true

die-on-term = true

# logto = /var/log/uwsgi/smarthome/error.log

socket = 0.0.0.0:5000
protocol = http
